<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.UserProfileActivity">

    <ImageView
        android:id="@+id/btnReturn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow"
    android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Alexander"
        android:textSize="@dimen/_16font_mdp"
        app:layout_constraintBottom_toBottomOf="@+id/btnReturn"
        app:layout_constraintStart_toEndOf="@+id/btnReturn"
        app:layout_constraintTop_toTopOf="@+id/btnReturn" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/followBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/follow_btn"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Follow"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintVertical_bias="0.857" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/followingBtn"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:background="@drawable/following_btn"
        android:layout_marginEnd="16dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Following"
        android:textColor="@color/black"
        android:focusable="false"
        android:focusableInTouchMode="false"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        app:layout_constraintVertical_bias="0.857"
        android:visibility="gone" />
    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#D1D1D1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toBottomOf="@+id/view11">

        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220mdp"
            android:background="#EBE7E7"
            android:elevation="30dp"
            diagonal:diagonal_angle="10"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/background_image" />

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </com.github.florent37.diagonallayout.DiagonalLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImg"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:padding="4dp"
        android:src="@drawable/avatar_default"
        diagonal:civ_border_color="#D1D1D1"
        diagonal:civ_border_width="5dp"
        diagonal:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        diagonal:layout_constraintEnd_toEndOf="@+id/linearLayout"
        diagonal:layout_constraintStart_toStartOf="@+id/linearLayout"
        diagonal:layout_constraintTop_toTopOf="@+id/linearLayout"
        diagonal:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Alexander"
        android:textColor="@color/black"
        android:textSize="@dimen/_14font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@+id/avatarImg"
        diagonal:layout_constraintStart_toStartOf="@+id/avatarImg"
        diagonal:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/tvProfession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AI Developer"
        android:textSize="@dimen/_10font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@+id/tvFullName"
        diagonal:layout_constraintStart_toStartOf="@+id/tvFullName"
        diagonal:layout_constraintTop_toBottomOf="@+id/tvFullName" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        diagonal:cardCornerRadius="10dp"
        diagonal:cardElevation="5dp"
        diagonal:cardMaxElevation="5dp"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintHorizontal_bias="0.5"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toBottomOf="@+id/tvProfession">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Followers"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toStartOf="@+id/view4"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvFollower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5332"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView5"
                diagonal:layout_constraintStart_toStartOf="@+id/textView5"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView5" />

            <View
                android:id="@+id/view4"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#A6A5A5"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toStartOf="@+id/textView3"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView5"
                diagonal:layout_constraintTop_toTopOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:text="Friends"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toStartOf="@+id/view5"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/view4"
                diagonal:layout_constraintTop_toTopOf="@+id/view4" />

            <TextView
                android:id="@+id/tvFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="232"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView3"
                diagonal:layout_constraintStart_toStartOf="@+id/textView3"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView3" />

            <View
                android:id="@+id/view5"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="#A6A5A5"
                diagonal:layout_constraintBottom_toBottomOf="parent"
                diagonal:layout_constraintEnd_toStartOf="@+id/textView4"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/textView3"
                diagonal:layout_constraintTop_toTopOf="@+id/textView3" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textSize="@dimen/_14font_mdp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toEndOf="@+id/view5"
                diagonal:layout_constraintTop_toTopOf="@+id/view5" />

            <TextView
                android:id="@+id/tvPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="332"
                android:textColor="@color/black"
                android:textSize="@dimen/_16font_mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/textView4"
                diagonal:layout_constraintStart_toStartOf="@+id/textView4"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView4" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:text="Lorem ipsum is a dummy or placeholder text commonly used in graphic design, publishing, and web development."
        android:textSize="@dimen/_14font_mdp"
        diagonal:layout_constraintEnd_toEndOf="@+id/cardView"
        diagonal:layout_constraintStart_toStartOf="@+id/cardView"
        diagonal:layout_constraintTop_toBottomOf="@+id/cardView" />
    <TextView
        android:id="@+id/tvPostBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Posts by Alexender"
        android:textSize="@dimen/_14font_mdp"
        android:textColor="@color/black"
        diagonal:layout_constraintStart_toStartOf="@+id/cardView"
        diagonal:layout_constraintTop_toBottomOf="@+id/tvBio" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toBottomOf="@+id/tvPostBy" />
</androidx.constraintlayout.widget.ConstraintLayout>