<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_margin="16dp"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main"
    >
    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="‹"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_gravity="start"

        android:clickable="true"
        android:foreground="?attr/selectableItemBackground" />
    <View
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avatar"
        android:textStyle="bold"
        android:textSize="18sp" />
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_90mdp"
        android:layout_height="@dimen/_90mdp"
        android:padding="4dp"
        android:src="@drawable/avatar_default"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:id="@+id/edit_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_edit_profile_image"
    android:layout_gravity="center_horizontal"
    android:contentDescription="Edit Avatar" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!-- Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/editName"
        android:hint="Enter your name"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!-- Profession -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profession"
        android:textStyle="bold"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/editProfession"
        android:hint="Enter your profession"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!-- Bio -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Biography"
        android:textStyle="bold"
        android:textSize="18sp" />
    <EditText
        android:id="@+id/editBio"
        android:hint="Enter your biography"
        android:inputType="textCapSentences|textMultiLine"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />
    <!-- Save Button -->
    <Button
        android:id="@+id/saveBtn"
        android:text="Save"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#046E81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
