<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/addStory"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/im1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:shapeAppearanceOverlay="@style/AppTheme"
        app:strokeColor="@android:color/black"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/btn_create_story"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/icons8_add"
        app:layout_constraintBottom_toBottomOf="@+id/addStory"
        app:layout_constraintEnd_toEndOf="@+id/addStory"
        app:layout_constraintStart_toStartOf="@+id/addStory"
        app:layout_constraintTop_toTopOf="@+id/addStory" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text="Create a Story"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addStory"
        app:layout_constraintEnd_toEndOf="@+id/btn_create_story"
        app:layout_constraintStart_toStartOf="@+id/btn_create_story" />

</androidx.constraintlayout.widget.ConstraintLayout>